<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="waerp_toolpilot.config.SettingsStore.LocalDevice" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="waerp_toolpilot.config.SettingsStore.CompanySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="waerp_toolpilot.config.SettingsStore.pdfDocument" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="waerp_toolpilot.config.SettingsStore.Settings1" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="waerp_toolpilot.config.SettingsStore.Database" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="waerp_toolpilot.config.Database" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="waerp_toolpilot.config.Settings1" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="waerp_toolpilot.config.SettingsStore.Database" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="waerp_toolpilot.config.Database" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="connectionString" connectionString="Server=localhost;userid=root;password=050582496031dDp!;Database=waerp" providerName="MySql.Data.MySqlClient" />
  </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.2" newVersion="4.0.1.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.2" newVersion="7.0.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.1" newVersion="4.2.0.1" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <waerp_toolpilot.config.SettingsStore.LocalDevice>
      <setting name="isTouch" serializeAs="String">
        <value>False</value>
      </setting>
    </waerp_toolpilot.config.SettingsStore.LocalDevice>
    <waerp_toolpilot.config.SettingsStore.CompanySettings>
      <setting name="CompanyName" serializeAs="String">
        <value>Musterfirma GmbH Bochum</value>
      </setting>
      <setting name="CompanyNameShort" serializeAs="String">
        <value>MusterFirma</value>
      </setting>
      <setting name="CompanyMail" serializeAs="String">
        <value>muster@muster.de</value>
      </setting>
      <setting name="CompanyPhone" serializeAs="String">
        <value>0234 00000098</value>
      </setting>
    </waerp_toolpilot.config.SettingsStore.CompanySettings>
    <waerp_toolpilot.config.SettingsStore.pdfDocument>
      <setting name="printSpaceLeft" serializeAs="String">
        <value>30</value>
      </setting>
      <setting name="printSpaceRight" serializeAs="String">
        <value>30</value>
      </setting>
      <setting name="printSpaceTop" serializeAs="String">
        <value>50</value>
      </setting>
      <setting name="printSpaceBottom" serializeAs="String">
        <value>50</value>
      </setting>
      <setting name="stationeryPath" serializeAs="String">
        <value>C:\\Users\\domin\\Source\\Workspaces\\waerp.inventorysystem\\waerp-management\\assets\\images\\app\\Druckdatei_wærp_Briefpapier.pdf</value>
      </setting>
    </waerp_toolpilot.config.SettingsStore.pdfDocument>
    <waerp_toolpilot.config.SettingsStore.Settings1>
      <setting name="printSpaceLeft" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="printSpaceRight" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="printSpaceTop" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="printSpaceBottom" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="stationeryPath" serializeAs="String">
        <value>C:\\Users\\domin\\Source\\Workspaces\\waerp.inventorysystem\\waerp-management\\assets\\images\\app\\Druckdatei_wærp_Briefpapier.pdf</value>
      </setting>
    </waerp_toolpilot.config.SettingsStore.Settings1>
    <waerp_toolpilot.config.SettingsStore.Database>
      <setting name="dbServer" serializeAs="String">
        <value>localhost</value>
      </setting>
      <setting name="dbSchema" serializeAs="String">
        <value>impact_db</value>
      </setting>
      <setting name="dbUser" serializeAs="String">
        <value>root</value>
      </setting>
      <setting name="dbPassword" serializeAs="String">
        <value>050582496031dDp!</value>
      </setting>
    </waerp_toolpilot.config.SettingsStore.Database>
    <waerp_toolpilot.config.Database>
      <setting name="dbServer" serializeAs="String">
        <value>localhost</value>
      </setting>
      <setting name="dbSchema" serializeAs="String">
        <value>waerp</value>
      </setting>
      <setting name="dbUser" serializeAs="String">
        <value>root</value>
      </setting>
      <setting name="dbPassword" serializeAs="String">
        <value>050582496031dDp!</value>
      </setting>
    </waerp_toolpilot.config.Database>
    <waerp_toolpilot.config.Settings1>
      <setting name="dbServer" serializeAs="String">
        <value>localhost</value>
      </setting>
      <setting name="dbDatabase" serializeAs="String">
        <value>waerp</value>
      </setting>
      <setting name="dbUser" serializeAs="String">
        <value>root</value>
      </setting>
      <setting name="dbPassword" serializeAs="String">
        <value>050582496031dDp!</value>
      </setting>
      <setting name="dbProvider" serializeAs="String">
        <value>MySql.Data.MySqlClient</value>
      </setting>
    </waerp_toolpilot.config.Settings1>
  </userSettings>
  <applicationSettings>
    <waerp_toolpilot.config.SettingsStore.Database>
      <setting name="dbProvider" serializeAs="String">
        <value>MySql.Data.MySqlClient</value>
      </setting>
      <setting name="dbTablesDefault" serializeAs="String">
        <value>company_settings; currency; customer_objects; dbinfo; filter1_names; filter2_names; filter3_names; filter4_names; filter5_names; floor_group_item_relations; floor_group_objects; floor_objects; group_objects; history_log; item_filter_relations; item_location_relations; item_objects; item_rents; item_subitem_relations; item_vendor_relations; location_objects; log_action_names; machines; order_item_relations; order_objects; settings; syncdatatable; user_privilege_relations; user_privileges; user_roles; users; vendor_objects</value>
      </setting>
      <setting name="dbLicenseServer" serializeAs="String">
        <value>eu-cdbr-west-03.cleardb.net</value>
      </setting>
      <setting name="dbLicenseSchema" serializeAs="String">
        <value>heroku_33fdb95948185e6</value>
      </setting>
      <setting name="dbLicenseUser" serializeAs="String">
        <value>b07661b6dfb466</value>
      </setting>
      <setting name="dbLicensePassword" serializeAs="String">
        <value>1d10f63a</value>
      </setting>
    </waerp_toolpilot.config.SettingsStore.Database>
    <waerp_toolpilot.config.Database>
      <setting name="dbProvider" serializeAs="String">
        <value>MySql.Data.MySqlClient</value>
      </setting>
    </waerp_toolpilot.config.Database>
  </applicationSettings>
</configuration>
