INSERT INTO dbinfo (id, dbinfo_key, dbinfo_value) VALUES (1, 'version', 0);

INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (1 ,'company_name', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (2 ,'company_adress', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (3 ,'company_city', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (4,'company_postcode', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (5 ,'company_phone', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (6 ,'company_mail', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (7 ,'global_decimal', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (8 ,'global_stockerror_mail', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (9 ,'global_order_mail', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (10 ,'global_currency', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (11 ,'global_history_path', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (12 ,'global_letterpaper_path', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (13 ,'margin_bottom', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (14 ,'margin_top', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (15 ,'margin_left', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (16 ,'margin_right', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (17 ,'global_orderdoc_path', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (18 ,'company_mail_password', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (19 ,'company_mail_port', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (20 ,'company_mail_host', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (21 ,'master_password', 'b@zg&U&xypeg#');
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (22 ,'global_image_path', null);
INSERT INTO company_settings (settings_id, settings_name, settings_value) VALUES (23 ,'global_culture_id', null);




INSERT INTO floor_objects (floor_id, floor_name, floor_quantity) VALUES (1, 'Wareneingang', 0);


INSERT INTO user_privileges (privileges_id, privileges_name, privileges_name_DE) VALUES (1, 'administration','Verwaltung');
INSERT INTO user_privileges (privileges_id, privileges_name, privileges_name_DE) VALUES (2, 'rebooking','Umbuchung');
INSERT INTO user_privileges (privileges_id, privileges_name, privileges_name_DE) VALUES (3, 'ordersystem','Bestellsystem');


INSERT INTO user_roles (role_id, name) VALUES (1, 'Hilfsarbeiter');
INSERT INTO user_roles (role_id, name) VALUES (2, 'Zerspanungsmechaniker Drehtechnik');
INSERT INTO user_roles (role_id, name) VALUES (3, 'Zerspanungsmechaniker Frästechnik');
INSERT INTO user_roles (role_id, name) VALUES (4, 'Industriemechaniker');
INSERT INTO user_roles (role_id, name) VALUES (5, 'Werkzeugmacher');
INSERT INTO user_roles (role_id, name) VALUES (6, 'Feinwerkmechaniker');
INSERT INTO user_roles (role_id, name) VALUES (7, 'Auszubildener');
INSERT INTO user_roles (role_id, name) VALUES (8, 'Praktikant');
INSERT INTO user_roles (role_id, name) VALUES (9, 'Produktionsleiter');
INSERT INTO user_roles (role_id, name) VALUES (10, 'Geschäftsführer');
INSERT INTO user_roles (role_id, name) VALUES (11, 'Aushilfe');
INSERT INTO user_roles (role_id, name) VALUES (12, 'Entwickler');
INSERT INTO user_roles (role_id, name) VALUES (13, 'Administrator');
INSERT INTO user_roles (role_id, name) VALUES (14, 'Mitarbeiter');


INSERT INTO users (user_id, user_ident, username, user_password, name, surname, email, role_id, culture_id) VALUES (1, '4216', 'MasterUser', 'b@zg&U&xypeg#', 'Master', 'Account', 'info@waerp.software', '13', 1);
INSERT INTO user_privilege_relations (id, user_id, privilege_id) VALUES ('1', '1', '1');
INSERT INTO user_privilege_relations (id, user_id, privilege_id) VALUES ('2', '1', '2');
INSERT INTO user_privilege_relations (id, user_id, privilege_id) VALUES ('3', '1', '3');



INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (1,'Afghani','AFN','971', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (2,'Euro','EUR','978', 1);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (3,'Lek','ALL','8', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (4,'Algerian Dinar','DZD','12', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (5,'US Dollar','USD','840', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (6,'Kwanza','AOA','973', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (7,'East Caribbean Dollar','XCD','951', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (8,'Argentine Peso','ARS','32', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (9,'Armenian Dram','AMD','51', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (10,'Aruban Florin','AWG','533', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (11,'Australian Dollar','AUD','36', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (12,'Azerbaijan Manat','AZN','944', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (13,'Bahamian Dollar','BSD','44', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (14,'Bahraini Dinar','BHD','48', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (15,'Taka','BDT','50', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (16,'Barbados Dollar','BBD','52', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (17,'Belarusian Ruble','BYN','933', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (18,'Belize Dollar','BZD','84', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (19,'CFA Franc BCEAO','XOF','952', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (20,'Bermudian Dollar','BMD','60', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (21,'Indian Rupee','INR','356', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (22,'Ngultrum','BTN','64', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (23,'Boliviano','BOB','68', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (24,'Mvdol','BOV','984', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (25,'Convertible Mark','BAM','977', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (26,'Pula','BWP','72', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (27,'Norwegian Krone','NOK','578', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (28,'Brazilian Real','BRL','986', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (29,'Brunei Dollar','BND','96', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (30,'Bulgarian Lev','BGN','975', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (31,'Burundi Franc','BIF','108', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (32,'Cabo Verde Escudo','CVE','132', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (33,'Riel','KHR','116', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (34,'CFA Franc BEAC','XAF','950', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (35,'Canadian Dollar','CAD','124', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (36,'Cayman Islands Dollar','KYD','136', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (37,'Chilean Peso','CLP','152', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (38,'Unidad de Fomento','CLF','990', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (39,'Yuan Renminbi','CNY','156', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (40,'Colombian Peso','COP','170', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (41,'Unidad de Valor Real','COU','970', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (42,'Comorian Franc','KMF','174', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (43,'Congolese Franc','CDF','976', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (44,'New Zealand Dollar','NZD','554', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (45,'Costa Rican Colon','CRC','188', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (46,'Kuna','HRK','191', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (47,'Cuban Peso','CUP','192', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (48,'Peso Convertible','CUC','931', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (49,'Netherlands Antillean Guilder','ANG','532', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (50,'Czech Koruna','CZK','203', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (51,'Danish Krone','DKK','208', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (52,'Djibouti Franc','DJF','262', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (53,'Dominican Peso','DOP','214', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (54,'Egyptian Pound','EGP','818', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (55,'El Salvador Colon','SVC','222', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (56,'Nakfa','ERN','232', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (57,'Lilangeni','SZL','748', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (58,'Ethiopian Birr','ETB','230', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (59,'Falkland Islands Pound','FKP','238', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (60,'Fiji Dollar','FJD','242', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (61,'CFP Franc','XPF','953', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (62,'Dalasi','GMD','270', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (63,'Lari','GEL','981', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (64,'Ghana Cedi','GHS','936', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (65,'Gibraltar Pound','GIP','292', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (66,'Quetzal','GTQ','320', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (67,'Pound Sterling','GBP','826', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (68,'Guinean Franc','GNF','324', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (69,'Guyana Dollar','GYD','328', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (70,'Gourde','HTG','332', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (71,'Lempira','HNL','340', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (72,'Hong Kong Dollar','HKD','344', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (73,'Forint','HUF','348', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (74,'Iceland Krona','ISK','352', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (75,'Rupiah','IDR','360', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (76,'SDR (Special Drawing Right)','XDR','960', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (77,'Iranian Rial','IRR','364', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (78,'Iraqi Dinar','IQD','368', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (79,'New Israeli Sheqel','ILS','376', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (80,'Jamaican Dollar','JMD','388', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (81,'Yen','JPY','392', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (82,'Jordanian Dinar','JOD','400', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (83,'Tenge','KZT','398', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (84,'Kenyan Shilling','KES','404', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (85,'North Korean Won','KPW','408', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (86,'Won','KRW','410', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (87,'Kuwaiti Dinar','KWD','414', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (88,'Som','KGS','417', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (89,'Lao Kip','LAK','418', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (90,'Lebanese Pound','LBP','422', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (91,'Loti','LSL','426', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (92,'Rand','ZAR','710', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (93,'Liberian Dollar','LRD','430', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (94,'Libyan Dinar','LYD','434', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (95,'Swiss Franc','CHF','756', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (96,'Pataca','MOP','446', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (97,'Denar','MKD','807', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (98,'Malagasy Ariary','MGA','969', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (99,'Malawi Kwacha','MWK','454', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (100,'Malaysian Ringgit','MYR','458', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (101,'Rufiyaa','MVR','462', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (102,'Ouguiya','MRU','929', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (103,'Mauritius Rupee','MUR','480', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (104,'ADB Unit of Account','XUA','965', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (105,'Mexican Peso','MXN','484', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (106,'Mexican Unidad de Inversion (UDI)','MXV','979', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (107,'Moldovan Leu','MDL','498', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (108,'Tugrik','MNT','496', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (109,'Moroccan Dirham','MAD','504', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (110,'Mozambique Metical','MZN','943', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (111,'Kyat','MMK','104', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (112,'Namibia Dollar','NAD','516', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (113,'Nepalese Rupee','NPR','524', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (114,'Cordoba Oro','NIO','558', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (115,'Naira','NGN','566', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (116,'Rial Omani','OMR','512', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (117,'Pakistan Rupee','PKR','586', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (118,'Balboa','PAB','590', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (119,'Kina','PGK','598', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (120,'Guarani','PYG','600', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (121,'Sol','PEN','604', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (122,'Philippine Peso','PHP','608', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (123,'Zloty','PLN','985', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (124,'Qatari Rial','QAR','634', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (125,'Romanian Leu','RON','946', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (126,'Russian Ruble','RUB','643', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (127,'Rwanda Franc','RWF','646', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (128,'Saint Helena Pound','SHP','654', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (129,'Tala','WST','882', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (130,'Dobra','STN','930', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (131,'Saudi Riyal','SAR','682', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (132,'Serbian Dinar','RSD','941', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (133,'Seychelles Rupee','SCR','690', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (134,'Leone','SLL','694', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (135,'Singapore Dollar','SGD','702', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (136,'Sucre','XSU','994', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (137,'Solomon Islands Dollar','SBD','90', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (138,'Somali Shilling','SOS','706', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (139,'South Sudanese Pound','SSP','728', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (140,'Sri Lanka Rupee','LKR','144', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (141,'Sudanese Pound','SDG','938', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (142,'Surinam Dollar','SRD','968', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (143,'Swedish Krona','SEK','752', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (144,'WIR Euro','CHE','947', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (145,'WIR Franc','CHW','948', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (146,'Syrian Pound','SYP','760', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (147,'New Taiwan Dollar','TWD','901', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (148,'Somoni','TJS','972', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (149,'Tanzanian Shilling','TZS','834', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (150,'Baht','THB','764', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (151,'Paanga','TOP','776', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (152,'Trinidad and Tobago Dollar','TTD','780', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (153,'Tunisian Dinar','TND','788', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (154,'Turkish Lira','TRY','949', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (155,'Turkmenistan New Manat','TMT','934', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (156,'Uganda Shilling','UGX','800', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (157,'Hryvnia','UAH','980', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (158,'UAE Dirham','AED','784', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (159,'US Dollar (Next day)','USN','997', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (160,'Peso Uruguayo','UYU','858', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (161,'Uruguay Peso en Unidades Indexadas (UI)','UYI','940', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (162,'Unidad Previsional','UYW','927', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (163,'Uzbekistan Sum','UZS','860', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (164,'Vatu','VUV','548', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (165,'Bolívar Soberano','VES','928', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (166,'Dong','VND','704', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (167,'Yemeni Rial','YER','886', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (168,'Zambian Kwacha','ZMW','967', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (169,'Zimbabwe Dollar','ZWL','932', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (170,'Gold','XAU','959', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (171,'Palladium','XPD','964', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (172,'Platinum','XPT','962', 0);
INSERT INTO currency (currency_id, currency_name, currency_code, currency_numeric_code, currency_isDefault) VALUES (173,'Silver','XAG','961', 0);




